{
  "editor.codeActionsOnSave": {
    "source.organizeImports": true
  },
  "files.trimFinalNewlines": true,
  "tailwindCSS.experimental.classRegex": [
    "Class=\"([^\"]*)\"",
    "Class='([^']*)'",
  ]
}
